[gd_scene load_steps=6 format=3 uid="uid://dbw2cts28qgdr"]

[ext_resource type="Script" path="res://collected_present.gd" id="1_8hagx"]
[ext_resource type="Texture2D" uid="uid://dnk0s0m4ycynf" path="res://tiles/present_grey.png" id="2_4qvcg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akm8r"]
atlas = ExtResource("2_4qvcg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l647j"]
atlas = ExtResource("2_4qvcg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo42p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akm8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l647j")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="CollectedPresent" type="Node2D"]
script = ExtResource("1_8hagx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qo42p")
autoplay = "default"
frame_progress = 0.113427
