[gd_scene load_steps=3 format=3 uid="uid://dmh1wy1nimnw8"]

[ext_resource type="FontFile" uid="uid://c0rtnk087j4a6" path="res://fonts/terminal-grotesque.ttf" id="1_emasx"]
[ext_resource type="Script" path="res://credits.gd" id="1_vdveo"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdveo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -177.0
offset_right = 254.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_emasx")
theme_override_font_sizes/font_size = 116
text = "THE END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -78.0
offset_right = 254.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_emasx")
theme_override_font_sizes/font_size = 51
text = "Thank you for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -452.0
offset_top = -80.0
offset_right = 453.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_emasx")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][font_size=16](created by[/font_size] [color=yellow]Holly [font_size=14](from the nexus?)[/font_size][/color], [color=green]Jay Jan-Carol[/color], [color=#a0d6b4]NightmareFluid[/color], [font_size=16]and [/font_size][color=#ffde61]ButterAleks [font_size=14](save system)[/font_size][/color][font_size=16])[/font_size][/center]"

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -387.0
offset_top = -40.0
offset_right = 387.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_emasx")
text = "(powered by Godot, Godot Game Settings, and netengine5)"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 47.0
offset_right = 33.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_emasx")
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
