[gd_scene load_steps=5 format=3 uid="uid://pltwuyymn3cn"]

[ext_resource type="Script" path="res://game_entry.gd" id="1_k30vb"]
[ext_resource type="PackedScene" uid="uid://sbg70yk34nwu" path="res://splash_screen.tscn" id="2_oj260"]
[ext_resource type="PackedScene" uid="uid://dswcv711cp8pt" path="res://main_level.tscn" id="2_pvwe0"]
[ext_resource type="PackedScene" path="res://main_menu.tscn" id="3_l4ylh"]

[node name="GameEntry" type="Node"]
script = ExtResource("1_k30vb")
main_level_scene = ExtResource("2_pvwe0")

[node name="SplashScreen" parent="." instance=ExtResource("2_oj260")]

[node name="MainMenu" parent="." instance=ExtResource("3_l4ylh")]
visible = false

[connection signal="completed" from="SplashScreen" to="." method="_on_splash_screen_completed"]
[connection signal="start_game" from="MainMenu" to="." method="_on_main_menu_start_game"]
