[gd_scene load_steps=6 format=3 uid="uid://e8ogtj12ewsy"]

[ext_resource type="Texture2D" uid="uid://blqqtr1tpka0s" path="res://player/ball_a.png" id="2_moh4d"]
[ext_resource type="Script" path="res://move_toward_mouse.gd" id="2_pxk8n"]
[ext_resource type="PackedScene" uid="uid://bxji2x0onw1em" path="res://swing_joint.tscn" id="3_o1owi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_alhmt"]
radius = 8.0

[sub_resource type="GDScript" id="GDScript_12gnw"]
script/source = "extends Node2D


@export var swing_scene: PackedScene
@export var player: PhysicsBody2D

var _last_swing: SwingJoint = null

func _input(event):
	if event is InputEventMouseButton:
		if event.is_pressed():
			if not _last_swing:
				place_swanger()
			else:
				kill_swanger()

func kill_swanger() -> void:
	_last_swing.disconnect_body()
	_last_swing.queue_free()
	_last_swing = null

func place_swanger() -> void:
	_last_swing = swing_scene.instantiate()
	_last_swing.connect_bodies(global_position, player)
"

[node name="HingeTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(-80, -8)
gravity_scale = 0.0
linear_damp = 4.0
script = ExtResource("2_pxk8n")
move_force = 100000.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_alhmt")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_moh4d")

[node name="PLaceSwinger" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = SubResource("GDScript_12gnw")
swing_scene = ExtResource("3_o1owi")
player = NodePath("../Player")
