[gd_scene load_steps=5 format=3 uid="uid://cch75rtm2opaa"]

[ext_resource type="Script" path="res://intro_cutscene_2.gd" id="1_i15ao"]
[ext_resource type="Resource" uid="uid://vkyy7t0hjgfp" path="res://cutscenes/outro/outro.tres" id="2_0s73m"]
[ext_resource type="PackedScene" uid="uid://bq7kmysjboamr" path="res://cutscenes/cutscene_text_window2/window.tscn" id="3_4bekj"]
[ext_resource type="PackedScene" uid="uid://bo807ocm0385q" path="res://addons/netengine5/net.bobbo.dialog-graph/dialog_runner/dialog_runner.tscn" id="4_agwsa"]

[node name="OutroCutscene" type="CanvasLayer"]
script = ExtResource("1_i15ao")
dialog = ExtResource("2_0s73m")

[node name="CutsceneTextWindow" parent="." instance=ExtResource("3_4bekj")]
visible = false

[node name="DialogRunner" parent="." node_paths=PackedStringArray("text_window") instance=ExtResource("4_agwsa")]
text_window = NodePath("../CutsceneTextWindow")

[connection signal="transitioned" from="DialogRunner" to="." method="_on_dialog_runner_transitioned"]
