[gd_scene load_steps=5 format=3 uid="uid://bylx2vo4mxyvb"]

[ext_resource type="Texture2D" uid="uid://csc8b76d3i0sb" path="res://player/rope_chunk.png" id="1_dysh2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y588i"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4moj"]
radius = 1.0
height = 8.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_peekc"]

[node name="RopeChunk" type="RigidBody2D"]
collision_layer = 2
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_y588i")
gravity_scale = 0.0
continuous_cd = 2
freeze_mode = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
texture = ExtResource("1_dysh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v4moj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
texture = SubResource("PlaceholderTexture2D_peekc")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(4, 0)
texture = SubResource("PlaceholderTexture2D_peekc")
