[gd_scene load_steps=2 format=3 uid="uid://77din3vkfa12"]

[ext_resource type="PackedScene" uid="uid://cvxmq3cnyiif7" path="res://autoloads/tiles/doors/doorway.tscn" id="1_onkk7"]

[node name="MintPresentDoor" instance=ExtResource("1_onkk7")]
currency_type = "mint_present"
required_currency = 4

[node name="PresentType" parent="SignSprite" index="0"]
modulate = Color(0.270588, 1, 0.694118, 1)
