[gd_scene load_steps=2 format=3 uid="uid://cup1dcohjod8k"]

[ext_resource type="PackedScene" uid="uid://cvxmq3cnyiif7" path="res://autoloads/tiles/doors/doorway.tscn" id="1_kbw17"]

[node name="PinkPresentDoor" instance=ExtResource("1_kbw17")]
currency_type = "pink_present"
required_currency = 1

[node name="PresentType" parent="SignSprite" index="0"]
modulate = Color(1, 0.231373, 0.654902, 1)
