[gd_scene load_steps=8 format=3 uid="uid://yf81cefj0arc"]

[ext_resource type="Script" path="res://tiles/checkpoint/checkpoint.gd" id="1_itmsk"]
[ext_resource type="Texture2D" uid="uid://beq4ou82uti45" path="res://tiles/checkpoint/ChristmasTreeCheckpoint.png" id="2_mnv4d"]
[ext_resource type="AudioStream" uid="uid://ipmwp0v5l65h" path="res://sounds/tree_get.ogg" id="3_w6y6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtk5o"]
atlas = ExtResource("2_mnv4d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7lyd"]
atlas = ExtResource("2_mnv4d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnb4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtk5o")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7lyd")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ukpjh"]
radius = 28.0

[node name="CheckPoint" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_itmsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dnb4n")
animation = &"up"
autoplay = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ukpjh")

[node name="LightUpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w6y6v")
volume_db = -5.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
