[gd_scene load_steps=2 format=3 uid="uid://bajvhm4atayn2"]

[ext_resource type="Theme" uid="uid://ekn67a0jtwok" path="res://addons/netengine5/net.bobbo.text-window.dreams-of-being/window_theme.tres" id="1_b6084"]

[node name="DOBChoiceButton" type="Button"]
theme = ExtResource("1_b6084")
text = "Hello World"
