[gd_scene load_steps=4 format=3 uid="uid://bxji2x0onw1em"]

[ext_resource type="Script" path="res://player/swing_joint.gd" id="1_pf2ad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tj03j"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7xehv"]
radius = 8.0

[node name="SwingJoint" type="Node2D"]
script = ExtResource("1_pf2ad")
metadata/_edit_group_ = true

[node name="Anchor" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource("CircleShape2D_tj03j")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../Anchor")
node_b = NodePath("../Rotator")

[node name="Rotator" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator"]
shape = SubResource("CircleShape2D_7xehv")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
initial_offset = 24.0
