[gd_scene load_steps=2 format=3 uid="uid://d1yydt2bvfxht"]

[ext_resource type="PackedScene" uid="uid://cvxmq3cnyiif7" path="res://tiles/doors/doorway.tscn" id="1_knnx6"]

[node name="CharcoalPresentDoor" instance=ExtResource("1_knnx6")]
currency_type = "charcoal_present"
required_currency = 4

[node name="PresentType" parent="SignSprite" index="0"]
modulate = Color(0.380392, 0.380392, 0.380392, 1)
