[gd_scene load_steps=2 format=3 uid="uid://cxrqlvdfabkof"]

[ext_resource type="PackedScene" uid="uid://cvxmq3cnyiif7" path="res://tiles/doors/doorway.tscn" id="1_hya2o"]

[node name="MagentaPresentDoor" instance=ExtResource("1_hya2o")]
currency_type = "magenta_present"
required_currency = 6

[node name="PresentType" parent="SignSprite" index="0"]
modulate = Color(1, 0, 1, 1)
