[gd_scene load_steps=2 format=3 uid="uid://d3xs6sjqrj8qf"]

[ext_resource type="PackedScene" uid="uid://cvxmq3cnyiif7" path="res://tiles/doors/doorway.tscn" id="1_i463n"]

[node name="RedPresentDoor" instance=ExtResource("1_i463n")]
currency_type = "red_present"

[node name="PresentType" parent="SignSprite" index="0"]
modulate = Color(1, 0, 0, 1)
