[gd_scene load_steps=2 format=3 uid="uid://bthhga82uv0i0"]

[ext_resource type="PackedScene" uid="uid://cvxmq3cnyiif7" path="res://tiles/doors/doorway.tscn" id="1_xtce8"]

[node name="YellowPresentDoor" instance=ExtResource("1_xtce8")]
currency_type = "yellow_present"
required_currency = 4

[node name="PresentType" parent="SignSprite" index="0"]
modulate = Color(1, 1, 0, 1)
